FROM ruby:3.0.0
RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs

# 作業ディレクトリの作成・設定
RUN mkdir -p /backend
WORKDIR /backend

# bundle install の実行
COPY backend/Gemfile Gemfile
COPY backend/Gemfile.lock Gemfile.lock
RUN bundle install

COPY ./backend /backend

ENV ENTRYKIT_VERSION 0.4.0
RUN wget https://github.com/progrium/entrykit/releases/download/v${ENTRYKIT_VERSION}/entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
  && tar -xvzf entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
  && rm entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
  && mv entrykit /bin/entrykit \
  && chmod +x /bin/entrykit \
  && entrykit --symlink

EXPOSE 9999

ENTRYPOINT [ \
  "prehook", "ruby -v", "--", \
  "prehook", "/backend/prehook", "--"]
