FROM node:18.7.0-alpine

RUN mkdir -p /frontend
WORKDIR /frontend

RUN apk update \
  && apk --no-cache add git ca-certificates wget

RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub \
  && wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.30-r0/glibc-2.30-r0.apk \
  && apk --no-cache add glibc-2.30-r0.apk

COPY frontend/package.json /frontend/package.json
COPY frontend/yarn.lock /frontend/yarn.lock
RUN yarn install
COPY ./frontend /frontend

EXPOSE 3000

CMD yarn dev
